{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers-community/features/bazel:1": {}
	},
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"BazelBuild.vscode-bazel"
			]
		}
	}
}